<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintarkaplan"
    tools:context=".GuncelleActivity">

    <EditText
        android:id="@+id/guncelleadsoyad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Adınızı ve soyadınızı yazınız"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guncelleemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guncellebaslik" />

    <TextView
        android:id="@+id/guncellesozlesme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Üye olarak veya giriş yaparak Kullanım ve Gizlilik Koşullarını kabul etmiş sayılırsınız."
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guncellegirisyapbutton" />

    <TextView
        android:id="@+id/guncellebaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="16dp"
        android:text="Bilgilerimi Güncelle"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guncelleadsoyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/guncelleemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Email adresinizi giriniz:"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guncelleparola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guncelleadsoyad" />

    <EditText
        android:id="@+id/guncelleparola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Parolanızı giriniz:"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guncellebilgilerimibutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guncelleemail" />


    <Button
        android:id="@+id/guncellegirisyapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonarkaplan"
        android:backgroundTint="@color/buttonColor"
        android:text="Giriş Yap"
        app:layout_constraintBottom_toTopOf="@+id/guncellesozlesme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guncellebilgilerimibutton" />

    <Button
        android:id="@+id/guncellebilgilerimibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonarkaplan"
        android:backgroundTint="@color/buttonColor"
        android:text="Bilgilerimi Güncelle"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guncellegirisyapbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guncelleparola" />

</androidx.constraintlayout.widget.ConstraintLayout>